- @new_path = new_admin_panel_user_path
== render 'fae/shared/index_header', title: 'Admin panel users', new_button: true, button_text: t('fae.user.add_user'), breadcrumbs: false

main.content
  table.js-sort-column
    thead
      tr
        th = t('fae.common.name')
        th = t('fae.user.email')
        th = t('fae.user.role')
        th = t('fae.user.last_login')
        th.-action-wide data-sorter="false" = t('fae.user.active')
        th.-action data-sorter="false"

    tbody
      - @admin_panel_users.each do |user|
        tr id="fae_user_#{user.id}"
          td: a href=edit_admin_panel_user_path(user) #{user.first_name} #{user.last_name}
          td = user.email
          td = user.role.name
          td = fae_date_format user.last_sign_in_at if user.last_sign_in_at.present?
          td = fae_toggle user, :active unless current_user == user
          td = fae_delete_button user, admin_panel_user_path(user) unless current_user == user
